# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = SNAPSHOT+1.20.2
	maven_group = com.github.llndqvst
	archives_base_name = rconoutputnewline

# Dependencies
	fabric_version=0.89.0+1.20.2
  
